In [59]:
import pandas as pd
import numpy as np
df = pd.read_csv('../data/table_v2.zip')

In [70]:

df_ = df.copy()
mask = (df_.start_flag[df_.start_flag == 1].index-1)[1:]
# df_.loc['end_flag'] = 0
# df_.loc[mask,'end_flag'] = 1
# df_ = df_.fillna(0)

a = df_.loc[mask].copy()
a.url_start = a.url_end.copy()
a.url_end = np.nan
a.start_flag = 0

my_df = pd.concat([df_,a])

cols = ['clientcode','diff','time_stamp_start','time_stamp_end','url_start','url_end','start_flag']
c = my_df[cols].set_index(cols[:-1]).cumsum().reset_index()

In [83]:
d = c.groupby('start_flag').agg(lambda x: list(x)).url_start

In [97]:
d.to_list()[12]

['main',
 'paymentform',
 'paymentconfirmation',
 'paymentcomplete',
 'accounts',
 'dcards',
 'dcards',
 'cardoperations',
 'dcards',
 'cardoperations',
 'accounts',
 'deps',
 'accounts',
 'dcards',
 'cardoperations',
 'cardoperations']

In [75]:
c

,clientcode,diff,time_stamp_start,time_stamp_end,url_start,url_end,start_flag
0,42.0,11,2022-09-24 15:26:40,2022-09-24 15:26:51,main,bonusprogram/mkbbonus/main,1
1,42.0,94,2022-09-24 15:26:51,2022-09-24 15:28:25,bonusprogram/mkbbonus/main,main,1
2,42.0,4,2022-09-24 15:28:25,2022-09-24 15:28:29,main,accounts,1
3,42.0,7,2022-09-24 15:28:29,2022-09-24 15:28:36,accounts,deps,1
4,42.0,-99,2022-09-24 15:28:36,0000-00-00 00:00:00,deps,end,1
...,...,...,...,...,...,...,...
517595,5415027.0,1493,2022-09-24 20:00:00,2022-09-24 20:24:53,main,NaN,53766
517596,5415027.0,-99,2022-09-24 20:27:18,0000-00-00 00:00:00,end,NaN,53766
517597,5415035.0,-99,2022-09-25 11:25:09,0000-00-00 00:00:00,end,NaN,53766
517598,5415036.0,-99,2022-09-24 20:06:29,0000-00-00 00:00:00,end,NaN,53766
517599,5415048.0,2,2022-09-24 20:51:35,2022-09-24 20:51:37,main,NaN,53766